<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Baithuchanhltw_buoi2_bai3_b.css">
</head>
<body>
    <header class="col-12">
        <h1>CHỢ VIỆC LÀM</h1>
    </header>
    <div class="col-3 maunen">
        
            <ul>
                <li><a href="">CNTT</a></li>
                <li><a href="">GIÁO DỤC</a></li>
                <li><a href="">KIẾN THỨC</a></li>
                <li><a href="">KINH TẾ</a></li>
            </ul>
        
    </div>
    <div class="col-6">
        <h2>CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h2>
        <h3>Trưởng nhóm lập trình</h3>
        <p>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm...</p>
        <p class="col-6_chitiet"><a href="Baithuchanhltw_buoi1_bai2_a.html#truongnhomlaptrinh">Chi tiết</a></p>
        <h3>Chuyên gia phân tích dữ liệu</h3>
        <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích
            dữ liệu, với mức lương 800-1000 USD...
        </p>
        <p class="col-6_chitiet"><a href="Baithuchanhltw_buoi1_bai2_a.html#chuyengiaphantichdulieu">Chi tiết</a></p>
        <h3>Lập trình viên về web</h3>
        <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích
            dữ liệu, với mức lương 800-1000 USD...
        </p>
        <p class="col-6_chitiet"><a href="Baithuchanhltw_buoi1_bai2_a.html#laptrinhvienveweb">Chi tiết</a></p>
    </div>
    <div class="col-3">
        <div class="khunganh">
            <img src="anh2.png" alt="Ảnh success" width="50%" height="50%">
        </div>
    </div>
    <div class="col-12 nen_footer" >
        <p>Design by(Your name)</p>
    </div>
</body>
</html>