<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Baithuchanhbuoi3_bai5.js"></script>
    <style>
        .khoi1 {

        }
        .khoi1 input {
            margin-left: 40px;
            width: 300px;
        }
        .khoi2 {
            margin-left: 5px;
            margin-top: 10px;
            text-align: left;
        }
        .khoi2 select {
            margin-left: 12px;
        }
        .khoi3 {
            padding-top: 20px;
            padding-left: 200px;
        }
        .khoi3 button {
            margin-left: 35px;
        }
        .form { 
            width: 400px;
            margin-top: 100px;
        }
    
    </style>
</head>
<body>
    <center>
        <fieldset class="form">
            <div class="khoi1">
                <label for="html">Chuỗi</label>
                <input type="text" id="chuoi">
            </div>
        
            <div class="khoi2">
                <label for="html">Danh sách</label>
                <select name="" id="danhsach" style="width: 200px;" >
                    
                </select>
            </div>
            <div class="khoi3">
                <Button  id="them">Thực hiện</Button>
                <Button  id="huy">Hủy</Button>
            </div>
        </fieldset>
    </center>
</body>
</html>