<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sayhello() {
            var fug = prompt("hello");
            alert('fjfjfjfjf'+fug);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            height: 150px;
            background-color: rgb(156, 235, 209);
            padding-top: 75px;
        }
        .navigator {
            float: left;
            width: 100%;
            height: 60px;
            background-color: rgb(0, 0, 0);


        }
        .navigator ul li {
            list-style-type: none;
            margin-left: 5px;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            height: 60px;
            width: 100px;
            
            /* padding: 10px; */
        }
        .navigator nav{
            width: 100%;height: 60px;
        }
        .navigator nav ul {
            display: flex;
            /* width: 100%;height: 100%; */
            height: 60px;
            /* width: 1000px; */
            width: 100%;

            
            
        }
        a {
            
            color: white;
           text-decoration: none; 
        }
        .box {
            width: 100%;height: 100%;
            display: flex;
            padding: 20px;
        }

        .box1{
            width: 400px;height: 400px;
            
        }
        .box2{
            flex: 1;
        }
        .box .box1 h2 
        {
            padding: 10px 10px 10px 0px;
        }
        .box .box1 p {
            padding: 10px 10px 10px 0px;
        }
        .box .box2 h2 
        {
            padding: 10px 10px 10px 0px;
        }
        .box .box2 p {
            padding: 10px 10px 10px 0px;
        }
        .navigator nav ul li a:hover{
            color: brown;
            transition: 1s;
        }
        .navigator nav ul li:hover{
            background-color: antiquewhite;
            transition: 2s;
        
        }
    </style>
</head>
<body>
    <input type="checkbox" onclick="sayhello()">
    <div class="header">
        <h1>This is my website</h1>
        <p>With a flexible layout</p>
    </div>
    <div class="navigator">
        <nav>
            <ul >
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="box">
        <div class="box1">
            <h2>About Me</h2>
            <p>Photo of me</p>
            <p><img style="width: 200px; height: 100px;" src="anh2.png" alt=""></p>
        </div>
        <div class="box2">
            <h2>SupperMan</h2>
            <p>From where</p>
            <p><img style="width: 600px; height: 100px;" src="anh2.png" alt=""></p>
        </div>
    </div>
    <div class="hop">
        <div class="hop1">

        </div>
        
    </div> 
</body>
</html>