<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/framelayout_nhapthongtin_2"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableLayout_thunhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout_nhapthongtin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>