<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            color: black;
            background-color: white;
        }

        .wrapper {
            display: grid;
            grid-template-areas:
                "a1 a2";
            grid-template-columns: 94.9vw;
            grid-gap: 0px;
        }

        #txtMessage {
            grid-area: a1;
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            border: 2px outset black;
            border-radius: 5px 0px 0px 5px;
            font-size: 15px;
        }

        .singleBtn {
            grid-area: a2;
        }

        #btnSend {
            padding: 10px 15px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            background-color: black;
            border: 2px solid black;
            
            border-radius: 0px 5px 5px 0px;
        }

        #btnSend:hover {
            cursor: pointer;
            color: black;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body id="container">
    <form id="form_postMsg" onsubmit="return check()" method="post" action="SendMsg.aspx" runat="server">
        <div class="wrapper">
            <input type="text" autocomplete="off" id="txtMessage" name="txtMessage" runat="server" placeholder="Nhập nội dung..." autofocus="autofocus" />
            <div class="singleBtn">
                <input type="submit" id="btnSend" name="btnSend" value="GỬI" runat="server" />
            </div>
        </div>
    </form>
    <script>
        window.onload = function() {
            document.querySelector("#txtMessage").focus();
        }
        function check() {
            var txt = document.querySelector("#txtMessage");
            if (txt.value.trim().length <= 0) return false;
            return true;
        }
    </script>
</body>
</html>