<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_tinh_lai">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Công cụ tính lãi tiết kiệm"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/editTextText_nhap_tien"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/vien_edit_text"
        android:ems="10"
        android:inputType="number"
        android:hint="nhập số tiền"
        android:paddingVertical="4dp"
        android:paddingRight="6dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VND"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/editTextText_nhap_tien"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <EditText
        android:id="@+id/editTextText_ky_han_tinh_lai"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/vien_edit_text"
        android:ems="10"
        android:gravity="end"
        android:hint="nhập kỳ hạn tính lãi"
        android:paddingVertical="4dp"
        android:inputType="number"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_nhap_tien" />

    <EditText
        android:id="@+id/editTextText_nhap_lai_suat"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/vien_edit_text"
        android:ems="10"
        android:gravity="end"
        android:hint="nhập lãi suất"
        android:inputType="number"
        android:paddingVertical="4dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_ky_han_tinh_lai" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% năm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/editTextText_nhap_lai_suat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/textView_hien_so_tien_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_nhap_lai_suat"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/button_tinh_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Tính lãi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/textView_hien_so_tien_lai"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:onClick="onClickdong_laixuat"
        android:id="@+id/textView_dong_lai_xuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView_chon_thang_nam_ngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tháng ^"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toEndOf="@+id/editTextText_ky_han_tinh_lai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />
</androidx.constraintlayout.widget.ConstraintLayout>