<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hco {
           padding-left: 300px;
        }
        .hj {
            padding-left:33px;
        }
        .ho {
            text-align: center;
            width: 300px;
            height: 50px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .he {
           
            border: 1px solid black;
            border-collapse: collapse;
        
        }
        .ce {
            width: 300px;
        }
        .ck {
            width: 30px;
        }
        .hq {
            width: 70px;
        }
    </style>
</head>
<body>
    <strong>
    <table>
        <tr>
            <td>
                <p><strong>Item Photo</strong></p>
            </td>
            <td class="hco">Name</td>
            <td class="hj">Price</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.JHNiXytxv0GWZ2NY0nl_9gHaEi&pid=Api&rs=1&c=1&qlt=95&w=161&h=98" alt="Ảnh quả cam"></td>
            <td class="hco">Oranges</td>
            <td class="hj">$1 ea.</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.OTP3TFXf_LqnIL3D6x91OwHaE8&pid=Api&rs=1&c=1&qlt=95&w=171&h=114" alt="Ảnh quả chuối"></td>
            <td class="hco">Bananas</td>
            <td class="hj">$0.75/lb</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.z1tr3j9OjHSxuYO0vbzh9QHaEo&pid=Api&rs=1&c=1&qlt=95&w=162&h=101" alt="Quả lựu"></td>
            <td class="hco">Pomegranates</td>
            <td class="hj">3 for $5</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.cxL3b418LgzxeBxEEfjEmAHaEo&pid=Api&rs=1&c=1&qlt=95&w=153&h=95" alt="Kẹo dẻo"></td>
            <td class="hco">Gummy Bears</td>
            <td class="hj">$6 per bag</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.kuALGQOdLk2HRKtJoQiQJAHaEo&pid=Api&rs=1&c=1&qlt=95&w=159&h=99" alt="Súp lơ"></td>
            <td class="hco">Broccoli</td>
            <td class="hj">$3 a head</td>
        </tr>
    </table>
</strong>

<strong>
    <table border="1" class="he">
        <tr>
            <td class="ce">
                <p><strong>Item Photo</strong></p>
            </td>
            <td>Name</td>
            <td>Price</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.JHNiXytxv0GWZ2NY0nl_9gHaEi&pid=Api&rs=1&c=1&qlt=95&w=161&h=98" alt="Ảnh quả cam"></td>
            <td >Oranges</td>
            <td >$1 ea.</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.OTP3TFXf_LqnIL3D6x91OwHaE8&pid=Api&rs=1&c=1&qlt=95&w=171&h=114" alt="Ảnh quả chuối"></td>
            <td>Bananas</td>
            <td>$0.75/lb</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.z1tr3j9OjHSxuYO0vbzh9QHaEo&pid=Api&rs=1&c=1&qlt=95&w=162&h=101" alt="Quả lựu"></td>
            <td>Pomegranates</td>
            <td>3 for $5</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.cxL3b418LgzxeBxEEfjEmAHaEo&pid=Api&rs=1&c=1&qlt=95&w=153&h=95" alt="Kẹo dẻo"></td>
            <td>Gummy Bears</td>
            <td>$6 per bag</td>
        </tr>
        <tr>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.kuALGQOdLk2HRKtJoQiQJAHaEo&pid=Api&rs=1&c=1&qlt=95&w=159&h=99" alt="Súp lơ"></td>
            <td>Broccoli</td>
            <td>$3 a head</td>
        </tr>
    </table>
</strong>


<br>
<br>

<h1 style="color: blueviolet;">A Simple Form</h1>
<h2 style="color: red">Form fundamental</h2>
<fieldset>
    <legend> Customer Info </legend>
    <p>Name: <input type="text"></p>
    <p>Telephone: <input type="text"></p>
    <p>E-mail address: <input type="email"></p>
    <p>Gender: <input type="radio"> Male <input type="radio"> Female</p>
    <p>Hobbies: <input type="checkbox"> Basketball <input type="checkbox"> Football <input type="checkbox"> Badminton</p>
</fieldset>
<fieldset>
    <legend>Books</legend>
    <p>Name: <input type="text"> Quantity (Maximum 5): <input type="text" class="ck"/></p>
</fieldset>
<p><input type="submit"> <input type="reset"></p>
<br>
<br>
<h1>Travel reservation form</h1>
<h3>* denotes mandotory</h3>
<br>
<br>
<caption align="top">Full name*:</caption><br>
<input type="name">
<p>Email address*:</p>
<input type="email">
<p>Select Tour Package*: <br>
<select class="hq">
    <option>fjfj</option>
    <option value="">jjjj</option>
</select>
</p>
<p>Arival date*: <br>
<input type="date">
</p>
<p>Number of persons*: <br>
<input type="number"> <br>
What would you want to avail?* <br>
Boarding <input type="checkbox"> <br>
Fooding <input type="checkbox"> <br>
Sight seeing <input type="checkbox"> <br>
Discount Coupon code: <br>
<input type="text"> <br>
Terms and conditions* <br>
<input type="radio"> I agree <input type="radio"> I disagree <br>
<button>Complete reservation</button>
</p>
<br>
<br>
<table border="1" class="ho">
   <tr>
    <td>Hà Nội</td>
    <td rowspan="2">HCM</td>
    <td>Đà Nẵng</td>
    <td>Huế</td>
   </tr>
   <tr>
    <td>Vũng Tàu</td>
    <td colspan="2">Cà Mau</td>
   </tr>
</table>
<caption align="top"><strong>Simple form width name and age</strong></caption>

<table>
<tr>
    <td>
<p>Name:</p>
</td>
<td><input type="text"></td>
</tr>
<tr>
    <td>Age:</td>
    <td><input type="text"> <button>Add</button>  </td>
</tr>
</table>
<caption align="top">Curent data in the system</caption>
<table border="1">
<tr>
    <th></th>
    <th>Name</th>
    <th>Age</th>
</tr>
<tr>
     <td><button><p style="color: blue;"><u>Delete</u></p></button></td>
     <td>John</td>
     <td>23</td>
</tr>
<tr>
     <td><button><p style="color: blue;"><u>Delete</u></p></button></td>
     <td>Mike</td>
     <td>55</td>
</tr>
<tr>
     <td><button><p style="color: blue;"><u>Delete</u></p></button></td>
     <td>Albert</td>
     <td>39</td>
</tr>
</table>
<p><button><p style="color: blue;"><u>Click here</u></p></button> to create a Table and some data using Javascript </p>
</body>
</html>