<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_layout.master.cs" Inherits="WebGiaoHang._layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link href="assets/css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <form id="form1" runat="server">
        <header class="header" id="header__main">
        <div class="header__title">
            <span class="header__title-item">SẢN PHẨM ĐA DẠNG GIÁ TỐT</span>
            <div class="header__title-link">
                <asp:Button ID="btnDangNhap" runat="server" OnClick="btn_DangNhap" Text="Đăng Nhập" />
                <span class="header__title-link--space">|</span>
                <asp:Button ID="btnDangKy" runat="server" OnClick="btn_DangKy" Text="Đăng Ký" />
                
            </div>
        </div>
        <div class="header__content">
            <div class="header__content-item1">
                <a href="TrangChu.aspx" class="header__content-icon">
                     <img src="assets/img/logo.png" />                  
                </a>
            </div>
            <div class="header__content-item2">
                <div class="header__content-item2--top">
                    <div class="header__content-search">
                        <input type="text" name="" id="haeder__search-input" class="header__content-search--input">
                        <div class="header__content-search--icon" onclick="SearchProduct()">
                            <i class="fa-solid fa-magnifying-glass icon__temp"></i>
                        </div>
                    </div>
                    <div class="header__content-cart">
                        <a href="GioHang.aspx" class="header__content-cart--link">
                            <i class="fa-sharp fa-solid fa-cart-shopping cart__temp"></i>
                        </a>
                        <asp:Label runat="server" ID="lblCountProduct" CssClass="header__content-cart--content"></asp:Label>
                    </div>
                </div>

                <div class="header__content-item2--bottom">
                    <div class="header__content-nav" id="btn__menu">
                        <div class="header__content-nav--item0">
                            <i class="fa-solid fa-bars icon__nav"></i>
                            <span class="icon__title">DANH MỤC</span>
                        </div>
                        <a href="TrangChu.aspx" class="header__content-nav--item1"> TRANG CHỦ </a>
                        <a href="GioiThieu.aspx" class="header__content-nav--item2">GIỚI THIỆU</a>
                        <a href="SanPham.aspx" class="header__content-nav--item3">SẢN PHẨM</a>
                        <a href="TinTuc.aspx" class="header__content-nav--item4">TIN TỨC</a>
                        <a href="LienHe.aspx" class="header__content-nav--item5">LIÊN HỆ</a>
                        <span class="header__content-nav--item6">HOTLINE : 0123456789</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__boder"></div>
    </header> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer__boder"></div>

        <footer class="footer"> 
        <div class="footer__contact">
            <div class="footer__form">
                <p class="footer__title">LIÊN HỆ</p>
                <p class="footer__content--item1">
                    Email: 1232gmail.com
                    <br>
                    Hotline: 0123456789
                    <br>
                    Địa chỉ: Phố Định Công - Thanh Xuân - Hà Nội
                </p>
            </div>
        </div>
        <div class="footer__customercare">
            <div class="footer__form">
                <p class="footer__title">CHĂM SÓC KHÁCH HÀNG</p>
                <p class="footer__content--item2">
                    Trung tâm trợ giúp
                    <br>
                    Hướng dẫn mua hàng
                    <br>
                    Vận chuyển
                    <br>
                    Chính sách bảo hiểm
                    <br>
                    Thanh toán
                </p>
            </div>
        </div>
        <div class="footer__access">
            <div class="footer__form">
                <p class="footer__title">ĐĂNG KÝ ĐỂ NHẬN THÊM ƯU ĐÃI</p>
                <p class="footer__content--item3">
                    Hãy đăng ký email của bạn để cập nhật thông tin 
                    khuyến mãi nhanh nhất nhé !!!
                </p>
                <div class="footer__access--send">
                    <input class="footer__access--input" type="text" placeholder="Nhập email của bạn">
                    <button class="footer__access-btn"> Đăng ký</button>
                </div>
            </div>
        </div>
        <div class="footer__follow">
            <div class="footer__form">
                <p class="footer__title"> THEO DÕI CHÚNG TÔI </p>
                <div class="footer__follow--content">
                    <i class="fa-brands fa-facebook icon__fb"></i>
                    <span class="facebook">FACEBOOK</span> 
                    <br>
                    <i class="fa-brands fa-square-instagram icon__fb"></i>
                    INTARGRAM
                    <br>
                    <i class="fa-brands fa-tiktok icon__fb"></i>
                    TIKTOK
                </div>
            </div>
        </div>
    </footer>
    </form>
     <script src="assets/js/main.js"></script>
</body>
</html>

